apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: platform
  namespace: crossplane-system
  annotations:
    company: francisco.com.au
    maintainer: Francisco Galarza <franciscogalarza@gmail.com>
spec:
  crossplane:
    version: ">=v1.0.0"
  dependsOn:
    # - provider: crossplane/provider-gcp
    #   version: ">=v0.14.0"
    - provider: crossplane-contrib/provider-kubernetes
      version: ">=v0.3.0"